##copy from /Users/shawn/eclipse_workspace_group/trunk_workspace/risk_trunk/risk-biz/src/test/resources/com
## not test in 2016-11-20
isTestEnvironment=true
zookeeperAddress=10.5.111.113:2181
rpc_access_log=/rpc_j2seCode.log
rpc_port=20885
risk_record.async.thread_num=100

#rmq config
schedule_client_nameSrvAddr=10.5.111.150:9876;10.5.111.151:9876
schedule_appName=risk
#schedule dubbo config
schedule_client_applicationName=risk
schedule_client_zookeeperAddress=10.5.111.113:2181
schedule_client_rpc_port=20880
schedule_client_rpc_access_log=/opt/soft/tomcat/logs/rpc_schedule_dubbo_access.log
rule.engine.zookeeper.address=10.5.111.113:2181
rule.engine.validate.salt=test123
common.util.redis.maxIdle=10
common.util.redis.minIdle=2
common.util.redis.maxTotal=10
common.util.redis.maxWaitMillis=3
common.util.redis.testOnBorrow=true
common.util.redis.hostName=10.5.111.154
common.util.redis.port=6379