
# \u5e94\u7528\u540d\u79f0
application.name=dssp
# \u5e94\u7528\u62e5\u6709\u8005
application.owner=lakala
# \u7ec4\u7ec7
application.organization=lakala
# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#registry.address=10.7.111.201:2181
registry.address=10.7.111.117:2181
# \u534f\u8bae\u7aef\u53e3
protocol.port=30280

container.serviceContext=dssp/services

###############Redis###################
test.on.borrow=true
test.on.return=false
test.while.idle=false
max.total=50
max.idle=600000
min.idle=100000
max.wait=1
num.tests.per.eviction.run=2
time.between.eviction.runs.millis=500
min.evictable.idle.time.millis=100000000
redis.host.port=10.7.34.170:6379

###############MQ######################
zookeeper.connect=10.7.111.212:2181/cluster1
group.id=yc
local.data.path=/tmp
auto.commit.enable=false
auto.offset.reset=smallest
topics=topic1:1
user.commit.interval.time=4000
remove.interval.days=20
fetch.message.max.bytes=2048